#   Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


# a1 = float(input("Введите первый элемент прогрессии: "))
# d = float(input("Введите разность прогрессии: "))
# n = int(input("Введите количество элементов в массиве: "))

# arr = []  # инициализация массива

# for i in range(n):
#     arr.append(a1 + i * d)

# # печать массива
# print("Массив элементов арифметической прогрессии:")
# for i in arr:
#     print(i)

#---------------------------------------------------------

# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

def find_indexes(list_, min_val, max_val):
    indexes = []
    for i in range(len(list_)):
        if min_val <= list_[i] <= max_val:
            indexes.append(i)
    return indexes

# пример использования
arr = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
min_val = 5
max_val = 15

# вызов функции и печать результата
print(find_indexes(arr, min_val, max_val))