#   Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a1 = float(input("Введите первый элемент прогрессии: "))
d = float(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов в массиве: "))

arr = []  # инициализация массива

for i in range(n):
    arr.append(a1 + i * d)

# печать массива
print("Массив элементов арифметической прогрессии:")
for i in arr:
    print(i)