# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# number = input("Введите трехзначное число: ")

# # Проверяем, что пользователь ввел трехзначное число
# if len(number) != 3:
#     print("Ошибка! Нужно ввести трехзначное число.")
# else:
#     digit1 = int(number[0])
#     digit2 = int(number[1])
#     digit3 = int(number[2])

#     sum = digit1 + digit2 + digit3

#     print(f"Сумма цифр числа {number} = {sum}")

# ---------------------------------------------------

# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# number = input("Введите общее количество журавликов: ")
# kate = int(number) / 2
# petyansergey = int(kate) / 2

# print(f"Катя сделала {int(kate)} журавликов. Петя и Сережа сделали по {int(petyansergey)} журавликов.")

# --------------------------------------------------------------------------------------------------------

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


# number = input("Введите шестизначное число (номер билета): ")

# # Проверяем, что пользователь ввел шестизначное число
# if len(number) != 6:
#     print("Ошибка! Введите номер билета.")
# else:
#     digit1 = int(number[0])
#     digit2 = int(number[1])
#     digit3 = int(number[2])
#     digit4 = int(number[3])
#     digit5 = int(number[4])
#     digit6 = int(number[5])

#     sum1 = digit1 + digit2 + digit3
#     sum2 = digit4 + digit5 + digit6

#     # Проверяем, является ли сумма первых трех цифр равной сумме последних трех цифр
#     if sum1 == sum2:
#         print(f"Поздравляем! {number} - счастливый билет.")
#     else:
#         print(f"Сожалеем, но {number} - обычный билет.")

# ----------------------------------------------------------------------------------------

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("Введите длинну шоколадки: "))
# m = int(input("Введите ширину шоколадки: "))
# k = int(input("Введите количество  желаемых долек: "))

# # Подсчитываем общее количество долек
# total_slices = n * m
# print(f"Общее количество долек: {int(total_slices)}.")

# # Проверяем что количество желаемых долек не превышает количество долек у шоколадки
# if k > total_slices:
#     print("Sorry, the number of slices required cannot be greater than the total number of pieces.")
# else:
#     # Проверяем, можно ли разломить шоколадку на две половинки с желаемым количеством долек или больше
#     if (total_slices % 2 == 0 and k <= total_slices / 2) or (total_slices % 2 == 1 and k <= total_slices // 2 + 1):
#         print(f"Ура! Вы можете поделить шоколадку на 2 половинки по {k} долек или более.")
#     else:
#         print(f"Увы! Вы неможете поделить шоколадку на 2 половинки по {k} долек.")